# Basic parameters
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 2

# Hostname and domain
myhostname = {HOSTNAME}
mydomain = {EMAIL_DOMAIN}

# Network and delivery
inet_interfaces = all
inet_protocols = all
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
relayhost =
mynetworks_style = host

# Mailbox settings
mailbox_size_limit = 0
recipient_delimiter = +
home_mailbox = Maildir/
virtual_alias_maps = hash:/etc/postfix/virtual
virtual_alias_domains = hash:/etc/postfix/virtual_domains

# Mail delivery protocol (CRITICAL)
mailbox_command = /usr/lib/dovecot/deliver
virtual_transport = lmtp:unix:private/dovecot-lmtp

# TLS configuration
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level = may
smtp_tls_security_level = may
#smtpd_tls_auth_only = yes
smtp_tls_CApath = /etc/ssl/certs
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# SASL Authentication
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous
#smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes

# Restrictions
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination

# Performance

# Connection limits
smtpd_client_connection_limit = 100

#maximal_queue_lifetime = 1d
bounce_queue_lifetime = 1d
maximal_backoff_time = 4000s
minimal_backoff_time = 300s
smtp_recipient_limit = 1000
maximal_queue_lifetime = 6h
qmgr_message_active_limit = 100000

# Caching
smtp_connection_cache_on_demand = yes
smtp_connection_cache_time_limit = 2s

# Bulk email settings
default_process_limit = 100
smtp_connection_cache_on_demand = no
smtp_connection_cache_time_limit = 2s

# Hide original client IP and show only your mail server's IP
#smtpd_client_restrictions = permit_mynetworks, reject

# Replace smtpd_client_restrictions with: NEW FIX
smtpd_client_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unknown_client_hostname,
    reject_rbl_client zen.spamhaus.org,
    reject_rbl_client bl.spamcop.net,
    permit

smtpd_proxy_options = speed_adjust
local_header_rewrite_clients = permit_mynetworks
smtpd_sender_login_maps = hash:/etc/postfix/virtual

# Set proper HELO/EHLO name
smtpd_helo_required = yes
#smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname

# Replace existing smtpd_helo_restrictions with: NEW FIX
smtpd_helo_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_helo_hostname,
    reject_invalid_helo_hostname,
    check_helo_access hash:/etc/postfix/helo_access,
    permit

header_checks = regexp:/etc/postfix/header_checks
